# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
bokeh=0.10.0=py34_0
certifi=2015.9.6.2=py34_0
cvxcanon=0.0.22=py34_0
cvxopt=1.1.8=py34_0
cvxpy=0.3.2=py34_0
cython=0.23.4=py34_0
decorator=4.0.4=py34_0
ecos=2.0.4=py34_0
fastcache=1.0.2=py34_0
fftw=3.3.4=0
flask=0.10.1=py34_1
fontconfig=2.11.1=5
freetype=2.5.5=0
glpk=4.56=0
hdf5=1.8.15.1=2
ipykernel=4.1.0=py34_0
ipython=4.0.0=py34_0
ipython_genutils=0.1.0=py34_0
ipywidgets=4.0.3=py34_0
itsdangerous=0.24=py34_0
jinja2=2.8=py34_0
jsonschema=2.4.0=py34_0
jupyter=1.0.0=py34_0
jupyter_client=4.1.1=py34_0
jupyter_console=4.0.3=py34_0
jupyter_core=4.0.6=py34_0
libgfortran=1.0=0
libpng=1.6.17=0
libsodium=1.0.3=0
libxml2=2.9.2=0
libxslt=1.1.28=0
lxml=3.4.4=py34_0
markupsafe=0.23=py34_0
matplotlib=1.4.3=np110py34_2
mistune=0.7.1=py34_0
mpld3=0.2=py34_1
mplexporter=0.0.1=py34_1
nbconvert=4.0.0=py34_0
nbformat=4.0.1=py34_0
networkx=1.10=py34_0
nose=1.3.7=py34_0
notebook=4.0.6=py34_0
numexpr=2.4.4=np110py34_0
numpy=1.10.1=py34_0
openblas=0.2.14=3
openssl=1.0.2d=0
pandas=0.17.0=np110py34_0
path.py=8.1.2=py34_0
pexpect=3.3=py34_0
pickleshare=0.5=py34_0
pip=7.1.2=py34_0
ptyprocess=0.4=py34_0
py=1.4.30=py34_0
pygments=2.0.2=py34_0
pyparsing=2.0.3=py34_0
pyqt=4.11.4=py34_0
pytables=3.2.2=np110py34_0
pytest=2.8.1=py34_0
python=3.4.3=2
python-dateutil=2.4.2=py34_0
pytz=2015.6=py34_0
pyyaml=3.11=py34_1
pyzmq=14.7.0=py34_1
qt=4.8.7=1
qtconsole=4.1.0=py34_0
readline=6.2=2
requests=2.8.1=py34_0
scikit-learn=0.16.1=np110py34_0
scipy=0.16.0=np110py34_1
seaborn=0.6.0=np110py34_0
setuptools=18.4=py34_0
simplegeneric=0.8.1=py34_0
sip=4.16.9=py34_0
six=1.10.0=py34_0
sqlite=3.8.4.1=1
sympy=0.7.6.1=py34_0
system=5.8=2
terminado=0.5=py34_0
tk=8.5.18=0
toolz=0.7.4=py34_0
tornado=4.2.1=py34_0
traitlets=4.0.0=py34_0
werkzeug=0.10.4=py34_0
wheel=0.26.0=py34_1
xz=5.0.5=0
yaml=0.1.6=0
zeromq=4.1.3=0
zlib=1.2.8=0
