URxvt.scrollBar: False
URxvt.font: xft:Monospace-9
URxvt*letterSpace: -1
URxvt.perl-ext:
URxvt.perl-ext-common:

! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized

URxvt*background:              #fdf6e3
URxvt*foreground:              #657b83
URxvt*fading:                  40
URxvt*fadeColor:               #fdf6e3
URxvt*cursorColor:             #586e75
URxvt*pointerColorBackground:  #93a1a1
URxvt*pointerColorForeground:  #586e75

URxvt*color0:                  #eee8d5
URxvt*color1:                  #dc322f
URxvt*color2:                  #859900
URxvt*color3:                  #b58900
URxvt*color4:                  #268bd2
URxvt*color5:                  #d33682
URxvt*color6:                  #2aa198
URxvt*color7:                  #073642
URxvt*color9:                  #cb4b16
URxvt*color8:                  #fdf6e3
URxvt*color10:                 #93a1a1
URxvt*color11:                 #839496
URxvt*color12:                 #657b83
URxvt*color13:                 #6c71c4
URxvt*color14:                 #586e75
URxvt*color15:                 #002b36
